<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.lupi.resep">

    <application
        android:allowBackup="true"
        android:icon="@drawable/icon"
        android:label="Dapur Resep"
        android:roundIcon="@drawable/icon"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Splash">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity" />
        <activity android:name=".Gemblong" />
        <activity android:name=".PecakPatiTerong" />
        <activity android:name=".TahuAci" />
        <activity android:name=".Glotak"></activity>
    </application>

</manifest>