<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Gemblong">


    <Button
        android:id="@+id/backmenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/iv_resep3"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_margin="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/resepicon3" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gemblong Tekek"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="bold"
        android:typeface="sans"
        android:visibility="visible"
        app:fontFamily="sans-serif-black" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:lineSpacingExtra="1dp"
        android:text=" Bahan-Bahan : \n"
        android:textSize="18dp"
        android:textStyle="bold"
        android:typeface="sans"
        android:visibility="visible"
        app:fontFamily="sans-serif-black" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" - Tepung ketan putih - 100 gram \n
- Tepung beras - 35 gram \n
- Kelapa parut - 75 gram \n
- Santan, hangatkan - 75 ml \n
- Garam - 1/4 sdt \n
- Minyak, untuk meng goreng - secukupnya \n
- Pelapis Gula (Besta): \n
- Gula merah, iris halus - 60 gram \n
- Gula pasir - 2 sdm \n
- Daun pandan - 1 lembar \n
- Air - 50 ml \n"
        android:textSize="16dp"
        android:visibility="visible"
        app:fontFamily="sans-serif-black" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:lineSpacingExtra="1dp"
        android:text=" Cara Memasak : \n"
        android:textSize="18dp"
        android:textStyle="bold"
        android:typeface="sans"
        android:visibility="visible"
        app:fontFamily="sans-serif-black" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" 1. Dalam wadah, campur tepung ketan, tepung beras, kelapa parut, dan garam. Aduk rata. \n
2. Tambahkan santan sedikit demi sedikit sambil diuleni sampai rata saja. Hentikan pemberian santan jika adonan sudah bisa dibentuk. \n
3. Ambil secukupnya adonan sekitar 30 gram. Bentuk bulat lonjong dan pipihkan (agar cepat matang ketika digoreng). Lakukan hingga adonan habis. \n
4. Panaskan minyak. Goreng gemblong dengan api sedang sampai matang. Angkat dan tiriskan. Sisihkan. \n
5. Pelapis Gula (Besta): Dalam panci, masak air, gula pasir, gula merah, dan daun pandan sampai gula larut. Saring kemudian masak kembali sampai gula berbusa dan mengental. \n
6. Masukkan gemblong ke dalam gula. Aduk cepat hingga seluruh permukaan gemblong terlapisi gula. \n
7. Pindahkan gemblong ke wadah. Diamkan hingga gula mengeras dan dingin. \n
8. Siap disajikan."
        android:textSize="16dp"
        android:visibility="visible"
        app:fontFamily="sans-serif-black"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>