<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".PecakPatiTerong">



    <Button
        android:id="@+id/backmenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/iv_resep2"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_margin="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/resepicon2" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pecak Pati Terong"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="bold"
        android:typeface="sans"
        android:visibility="visible"
        app:fontFamily="sans-serif-black" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:lineSpacingExtra="1dp"
        android:text=" Bahan-Bahan : \n"
        android:textSize="18dp"
        android:textStyle="bold"
        android:typeface="sans"
        android:visibility="visible"
        app:fontFamily="sans-serif-black" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" - 2 buah terong \n
- 5 buah kacang panjang, potong2 3 cm \n
- 1 genggam daun so alias daun melinjo \n
- 5 buah cabe hijau potong memanjang \n
- 5 buah bawang merah, iris halus \n
- 1 ruas lengkus, memarkan \n
- 2 lembar daun salam \n
- 1 1/2 lt santan encer \n
- 2 sdm minyak untuk menumis \n
- 1/2 sdm gula merah \n
- 1 sdt kaldu bubuk \n\n
*Bumbu halus:\n
- 3 buah cabe merah, rebus \n
- 2 siung bawang putih \n
- 1 sdt terasi bakar \n
- 3 butir kemiri \n
- 1 ruas jari kunyit bakar \n
- 1 ruas jari kencur \n
- 1/2 sdm garam \n"
        android:textSize="16dp"
        android:visibility="visible"
        app:fontFamily="sans-serif-black" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:lineSpacingExtra="1dp"
        android:text=" Cara Memasak : \n"
        android:textSize="18dp"
        android:textStyle="bold"
        android:typeface="sans"
        android:visibility="visible"
        app:fontFamily="sans-serif-black" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" 1. Kupas terong, potong2, rendam dalam air garam kurleb 10 menit, tiriskan. \n
2. Tumis bawang merah sampai layu, masukkan bumbu halus, daun salam dan lengkuas, aduk2 hingga harum. \n
3. Masukkan kacang panjang, cabe hijau dan terong, aduk hingga kacang panjang layu dan terong empuk. \n
4. Masukkan daun so, santan, gula merah dan kaldu bubuk. Didihkan. Aduk terus supaya santan tidak pecah. \n
5. Koreksi rasa, angkat. Sajikan."
        android:textSize="16dp"
        android:visibility="visible"
        app:fontFamily="sans-serif-black"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>