<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_resep1"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_margin="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/resepicon1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/resep1"
            android:textAlignment="center"
            android:textSize="20dp"
            android:typeface="sans"
            app:fontFamily="sans-serif-black" />


        <ImageView
            android:id="@+id/iv_resep2"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_margin="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/resepicon2" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/resep2"
            android:textAlignment="center"
            android:textSize="20dp"
            android:typeface="sans"
            app:fontFamily="sans-serif-black" />

        <ImageView
            android:id="@+id/iv_resep3"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_margin="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/resepicon3" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/resep3"
            android:textAlignment="center"
            android:textSize="20dp"
            android:typeface="sans"
            app:fontFamily="sans-serif-black" />

        <ImageView
            android:id="@+id/iv_resep4"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_margin="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/resepicon4" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/resep4"
            android:textAlignment="center"
            android:textSize="20dp"
            android:typeface="sans"
            app:fontFamily="sans-serif-black" />
        </LinearLayout>

        </ScrollView>


</LinearLayout>