<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Glotak">


    <Button
        android:id="@+id/backmenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/iv_resep4"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_margin="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/resepicon4" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Glotak"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="bold"
        android:typeface="sans"
        android:visibility="visible"
        app:fontFamily="sans-serif-black" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:lineSpacingExtra="1dp"
        android:text=" Bahan-Bahan : \n"
        android:textSize="18dp"
        android:textStyle="bold"
        android:typeface="sans"
        android:visibility="visible"
        app:fontFamily="sans-serif-black" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" - Tempe gembus  2 - 3 papan ( yg tipis kotak kecil2, bukan besar2 ), kukus 10 menit,  haluskan kasar. \n
- 2 lembar  daun salam \n
- 2 sereh \n
- 3 daun jeruk \n
- 3 cm lengkuas,  geprek \n
- 1/2 sdk mkn kaldu ayam,  garam secukupnya \n
- Gula sesuai selera \n
- 500  gram balungan ayam,  rebus,  kaldu nya ukur 1500 ml \n\n
Bumbu halus :\n\n
- 5 cabai merah \n
- 20 cabai rawit merah \n
- 6 bawang merah \n
- 3 bawang putih \n
- 4 kemiri \n
- 1/2 sdk teh ketumbar \n"
        android:textSize="16dp"
        android:visibility="visible"
        app:fontFamily="sans-serif-black" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:lineSpacingExtra="1dp"
        android:text=" Cara Memasak : \n"
        android:textSize="18dp"
        android:textStyle="bold"
        android:typeface="sans"
        android:visibility="visible"
        app:fontFamily="sans-serif-black" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" 1. Tumis bumbu halus,  masukkan air kaldu dan balungan \n
2. Masukkan tempe gembus \n
3. Masukkan semua bumbu \n
4. Masak api kecil hingga meresap,  sambil sesekali cek rasa,  karena tempe gembusnya ini menyerap bumbu,  jadi perlu di tambah bumbu di tengah2 proses memasak, jika masih terasa kurang gurihnya ya. \n
5. Jika sudah pas, siap dihidangkan dengan kerupuk"
        android:textSize="16dp"
        android:visibility="visible"
        app:fontFamily="sans-serif-black"/>

        </LinearLayout>

    </ScrollView>
</LinearLayout>