<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TahuAci">



    <Button
        android:id="@+id/backmenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/iv_resep1"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_margin="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/resepicon1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tahu Aci"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="bold"
        android:typeface="sans"
        android:visibility="visible"
        app:fontFamily="sans-serif-black" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:lineSpacingExtra="1dp"
        android:text=" Bahan-Bahan : \n"
        android:textSize="18dp"
        android:textStyle="bold"
        android:typeface="sans"
        android:visibility="visible"
        app:fontFamily="sans-serif-black" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" - 7 buah tahu kuning, potong diagonal \n
- 150 gram tepung sagu \n
- 150 ml air panas \n
- 1 siung bawang putih, haluskan \n
- 2 batang daun bawang, iris halus \n
- 1 sendok teh garam \n
- 1/4 sendok teh merica bubuk \n
- 500 ml minyak untuk menggoreng \n"
        android:textSize="16dp"
        android:visibility="visible"
        app:fontFamily="sans-serif-black" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:lineSpacingExtra="1sp"
        android:text=" Cara Memasak : \n"
        android:textSize="18dp"
        android:textStyle="bold"
        android:typeface="sans"
        android:visibility="visible"
        app:fontFamily="sans-serif-black" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" 1. Campur sagu dan air. Aduk rata. \n
2. Tambahkan bawang putih, daun bawang, garam, dan merica bubuk. Aduk rata. Sisihkan. \n
3. Ambil satu buah tahu. Isi bagian tengahnya dengan adonan sagu. \n
4. Goreng di dalam minyak yang telah dipanaskan sampai matang dan kecokelatan. \n
5. Hidangkan, dam nikmati dengan teh poci selagi hangat"
        android:textSize="16dp"
        android:visibility="visible"
        app:fontFamily="sans-serif-black" />

        </LinearLayout>
    </ScrollView>



</LinearLayout>